{
    "installCommand": "npm ci --no-audit --prefer-offline",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "buildCommand": "npm ci --no-audit --prefer-offline && npx prisma generate && npm run build"
  }